{
    "short_name": "SmartLedger",
    "name": "SmartLedger - Personal Finance Tracker",
    "description": "Track smarter, spend better with SmartLedger - Your intelligent personal finance management platform",
    "icons": [{
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "categories": ["finance", "business", "productivity"],
    "orientation": "portrait",
    "scope": "/",
    "screenshots": [{
        "src": "/screenshot1.png",
        "type": "image/png",
        "sizes": "1280x720",
        "label": "SmartLedger Dashboard"
    }]
}